# simple-demo

./: .gitignore  README.md  pom.xml
demo-app-boot/: pom.xml
demo-app-boot/src/main/java/com/moyao/demo/: DemoBootApplication.java
demo-app-boot/src/main/java/com/moyao/demo/infra/rpc/db/demo/: DemoBootApplication.java
demo-app-boot/src/main/resources/: application.properties  application.yml
demo-app-boot/src/main/resources/config/dev/: logback.xml
demo-app-boot/src/main/resources/config/prod/: logback.xml
demo-app-dependon/: pom.xml
demo-app-dependon-client/: pom.xml
demo-app-dependon-client/src/main/java/com/moyao/dependon/: ChangeRate.java  ChangeRateService.java
demo-app-dependon/src/main/java/com/moyao/dependon/: ChangeRateServiceImpl.java  DependApplication.java
demo-app-dependon/src/main/resources/: application.properties
demo-app-infra/: pom.xml
demo-app-infra/src/main/java/com/moyao/demo/infra/db/dao/: TradeDetailDao.java  UserDao.java
demo-app-infra/src/main/java/com/moyao/demo/infra/db/model/: TradeDetailDo.java  UsersDo.java
demo-app-infra/src/main/java/com/moyao/demo/infra/rpc/extobj/: ExchangeRateEo.java  UserConfigEo.java
demo-app-infra/src/main/java/com/moyao/demo/infra/rpc/extservice/: ExchangeRateExService.java  UserConfigExService.java
demo-application/: pom.xml
demo-application/src/main/java/com/moyao/demo/: DemoApplication.java
demo-application/src/main/java/com/moyao/demo/application/: DemoService.java  TransferService.java
demo-application/src/main/java/com/moyao/demo/application/impl/: TransferServiceImpl.java
demo-application/src/main/java/com/moyao/demo/common/: RandomUtil.java
demo-application/src/main/java/com/moyao/demo/common/cmd/: TransferCommand.java
demo-application/src/main/java/com/moyao/demo/common/converter/: AccountConverter.java  ExchangeRateConverter.java
demo-application/src/main/java/com/moyao/demo/common/exception/: AuthBizException.java  BizDataException.java  BizErrorCode.java  BizException.java  DailyLimitExceededException.java  InsufficientFundsException.java  InvalidCurrencyException.java
demo-application/src/main/java/com/moyao/demo/domain/entity/: Account.java
demo-application/src/main/java/com/moyao/demo/domain/repository/: AccountRepository.java  package-info.java
demo-application/src/main/java/com/moyao/demo/domain/repository/impl/: AccountRepositoryImpl.java
demo-application/src/main/java/com/moyao/demo/domain/service/: AccountTransferDmService.java  package-info.java
demo-application/src/main/java/com/moyao/demo/domain/service/impl/: AccountTransferDmServiceImpl.java
demo-application/src/main/java/com/moyao/demo/domain/valueobject/: AccountId.java  AccountNumber.java  Currency.java  ExchangeRate.java  Money.java  UserId.java
demo-application/src/main/resources/: application.properties  application.yml
demo-application/src/main/resources/i18n/: messages.properties  messages_en_US.properties
demo-application/src/test/java/com/moyao/demo/application/test/: TransferServiceMockTest.java  TransferServiceTest.java
demo-application/src/test/java/com/moyao/demo/infra/test/: MockTest.java
demo-application/src/test/java/com/moyao/demo/interfaces/test/: I18nTest.java
demo-application/src/test/java/test/com/moyao/demo/infrastructure/db/test/: MockTest.java
demo-infra-jdbc/: pom.xml
demo-infra-jdbc/src/main/java/com/moyao/demo/infra/db/: JdbcApplication.java
demo-infra-jdbc/src/main/java/com/moyao/demo/infra/db/config/: MybatisPlusConfig.java  SqlAuditInnerInterceptor.java  TableNameInnerInterceptor.java
demo-infra-jdbc/src/main/java/com/moyao/demo/infra/db/dao/: TradeDetailDaoImpl.java  UserDaoImpl.java
demo-infra-jdbc/src/main/java/com/moyao/demo/infra/db/mapper/: TradeDetailMapper.java  UserMapper.java
demo-infra-jdbc/src/main/java/com/moyao/demo/infra/db/model/: package-info.java
demo-infra-jdbc/src/main/java/com/moyao/demo/infra/db/typehandler/: LocalDateTimeTypeHandler.java  package-info.java
demo-infra-jdbc/src/main/java/com/moyao/demo/infra/rpc/db/: JdbcApplication.java
demo-infra-jdbc/src/main/resources/: application-jdbc.yml  application.properties  application.yml  logback.xml
demo-infra-jdbc/src/test/java/com/moyao/demo/infra/db/test/: SqlReviewPrintTest.java  TradeDetailDaoTest.java  UserDaoTest.java
demo-infra-jdbc/src/test/resources/: application-audit.yml
demo-infra-rpc/: pom.xml
demo-infra-rpc/src/main/java/com/moyao/demo/infra/rpc/: RpcApplication.java
demo-infra-rpc/src/main/java/com/moyao/demo/infra/rpc/converter/: ChangeRateConverter.java
demo-infra-rpc/src/main/java/com/moyao/demo/infra/rpc/extservice/: ExchangeRateExServiceImpl.java  UserConfigExServiceImpl.java
demo-infra-rpc/src/main/resources/: application.properties
demo-infra-rpc/src/test/java/com/moyao/demo/infra/rpc/: ExchangeRateExServiceTest.java
demo-interfaces-rpc/: pom.xml
demo-interfaces-rpc-client/: pom.xml
demo-interfaces-rpc-client/src/main/java/com/moyao/demo/interfaces/rpc/: TransferDubboService.java  UserDubboService.java
demo-interfaces-rpc-client/src/main/java/com/moyao/demo/interfaces/rpc/common/: Result.java
demo-interfaces-rpc/src/main/java/com/moyao/demo/: RpcApplication.java
demo-interfaces-rpc/src/main/java/com/moyao/demo/interfaces/rpc/: TransferDubboServiceImpl.java  UserDubboServiceImpl.java
demo-interfaces-rpc/src/main/java/com/moyao/demo/interfaces/rpc/filter/: BizExceptionFilter.java
demo-interfaces-rpc/src/main/resources/: application.properties  logback.xml
demo-interfaces-web/: pom.xml
demo-interfaces-web/src/main/java/com/moyao/demo/: WebApplication.java
demo-interfaces-web/src/main/java/com/moyao/demo/interfaces/web/: DefaultExceptionHandler.java  TransferController.java  UserController.java
demo-interfaces-web/src/main/java/com/moyao/demo/interfaces/web/common/: Result.java  UserHolder.java
demo-interfaces-web/src/main/java/com/moyao/demo/interfaces/web/config/: WebConfig.java
demo-interfaces-web/src/main/java/com/moyao/demo/interfaces/web/filter/: RequestIdLoggingFilter.java
(+12 files in other folders)
